{
  "name": "mersocarlin-deployer",
  "version": "0.3.0",
  "description": "Deployer CLI by @mersocarlin",
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "mersocarlin-deployer": "./dist/index.js"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup --config",
    "tslint": "tsc --project tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mersocarlin/deployer.git"
  },
  "keywords": [],
  "author": "Hemerson Carlin (@mersocarlin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mersocarlin/deployer/issues"
  },
  "homepage": "https://github.com/mersocarlin/deployer#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/node": "^14.14.31",
    "@types/pretty-hrtime": "^1.0.0",
    "husky": "^5.0.9",
    "rimraf": "^3.0.2",
    "rollup": "^2.39.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@mersocarlin/fetch": "^0.0.3",
    "chalk": "^4.1.0",
    "commander": "^7.1.0",
    "pretty-hrtime": "^1.0.3"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn tslint"
    }
  }
}
